{
    "bead_width": 12.0,
    "bead_height": 2.0,
    "travel_speed": 500,
    "weld_speed": 50,
    "inter_pass_dwell": 5.0,
    "inter_layer_dwell": 10.0,
    "work_object": "owen_test",
    "build_plate_x": 0.0,
    "build_plate_y": 0.0,
    "num_outer_passes": 1,
    "test_mode": false,
    "Name": "test_1"
}